build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    # We do not run the @runtest target, since some of our tests depend on
    # polars-async, and this causes opam's CI to complain about missing dependencies
    # "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# 32bit is not supported, and the combination of macos+arm64 is known to not
# work due to issues in DWARF unwinding in OCaml
available: (os = "linux" & (arch = "x86_64" | arch = "arm64")) | (os = "macos" & arch = "x86_64")