# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async OCaml bindings to the Polars dataframe library"
description: "Async OCaml bindings to the Polars dataframe library"
maintainer: ["mtakeda"]
authors: ["mtakeda"]
license: "MIT"
tags: ["data-science" "polars" "rust"]
homepage: "https://github.com/mt-caret/polars-ocaml"
doc: "https://github.com/mt-caret/polars-ocaml"
bug-reports: "https://github.com/mt-caret/polars-ocaml/issues"
depends: [
  "dune" {>= "3.8"}
  "core_bench" {with-test}
  "expect_test_helpers_core" {with-test}
  "mdx" {with-test}
  "ocamlformat" {dev}
  "odoc" {with-doc}
  "re2" {with-test}
  "shell" {with-test}
  "async"
  "core"
  "polars"
  "ppx_jane"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/polars-ocaml.git"
